spring.application.name=SpringMVCBoot
spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp
spring.datasource.url=jdbc:mysql://localhost:3306/telusko
spring.datasource.username=root
spring.datasource.password=Srinjay@13
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
